{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.removeUnused.ts": "explicit",
        "source.removeUnusedImports": "explicit"
    }
}